# baibulo-java

./: README.md  pom.xml
baibulo/: pom.xml
baibulo-example/: pom.xml  test.sh
baibulo-example/src/main/java/com/aplaline/aplaline/example/: Log4JContextInitializer.java
baibulo-example/src/main/webapp/WEB-INF/: web.xml
baibulo/src/main/java/com/aplaline/baibulo/: CompoundVersionExtractor.java  CookieVersionExtractor.java  QueryString.java  QueryStringVersionExtractor.java  RefererHeaderVersionExtractor.java  ReleaseVersionExtractor.java  StaticContentManager.java  StaticContentUploader.java  VersionExtractor.java  VersionHeaderVersionExtractor.java
src/main/java/com/aplaline/baibulo/: CompoundVersionExtractor.java  CookieVersionExtractor.java  ErrorVersionExtractor.java  QueryString.java  QueryStringVersionExtractor.java  RefererHeaderVersionExtractor.java  ReleaseVersionExtractor.java  StaticContentManager.java  VersionHeaderVersionExtractor.java
src/test/java/com/aplaline/baibulo/: CookieVersionExtractorTest.java  QueryStringVersionExtractorTest.java  RefererHeaderVersionExtractorTest.java  VersionHeaderVersionExtractorTest.java
