<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aplaline.baibulo</groupId>
	<artifactId>baibulo-parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Baibulo</name>
	<url>https://github.com/aplaline/baibulo</url>

	<scm>
		<connection>scm:git:git://github.com/aplaline/baibulo</connection>
		<developerConnection>scm:git:https://github.com/aplaline/baibulo</developerConnection>
		<url>https://github.com/aplaline/baibulo</url>
	</scm>

	<!--
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.testdriven.org/job/spring-example</url>
	</ciManagement>
	-->

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/aplaline/baibulo/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE V2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>padcom</id>
			<name>Matthias Hryniszak</name>
			<email>padcom@gmail.com</email>
			<timezone>CET</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>baibulo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.grails</groupId>
				<artifactId>grails-bootstrap</artifactId>
				<version>1.3.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.9</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>baibulo</module>
		<module>baibulo-example</module>
	</modules>
</project>

